"""
MATCH PARAMETERS: Elias Ymer vs Alexander Shevchenko
Australian Open 2026 - Men's Singles
==================================================

Complete parameter list for V2 Calculator input
"""

# ==================== MATCH INFORMATION ====================
MATCH_DETAILS = {
    "tournament": "Australian Open 2026",
    "event": "Men's Singles",
    "round": "Round 1 (estimated)",
    "surface": "Hard",
    "best_of": 3,
    "court": "Melbourne Park (Australian Open)",
    "date": "2026-01-19 (approximately)"
}

# ==================== PLAYER INFORMATION ====================

ELIAS_YMER = {
    # Basic Info
    "name": "Elias Ymer",
    "country": "Sweden",
    "age": 25,
    "playing_style": "Right-handed",
    
    # Ranking & Background
    "atp_ranking": 195,  # Estimated for Jan 2026
    "career_high_ranking": 58,
    "h2h_vs_shevchenko": 0,  # First meeting (likely)
    
    # SERVE STATISTICS
    "serve_win_pct": 62.0,           # % of points won on own serve
    "first_serve_pct": 61.0,         # % of serves that are first serves
    "first_serve_win_pct": 71.0,     # % of first serve points won
    "second_serve_win_pct": 48.0,    # % of second serve points won
    "aces_per_game": 0.45,           # Average aces per service game
    "double_faults_per_game": 0.18,  # Average double faults per game
    
    # RETURN STATISTICS
    "return_win_pct": 34.0,          # % of points won on opponent's serve
    "break_points_faced": 0,         # Not used during input (calculated)
    "break_points_saved_pct": 62.0,  # % of break points saved
    "break_points_converted_pct": 38.0,  # % of break points converted on return
    
    # SURFACE-SPECIFIC (Hard Court)
    "hard_court_win_pct": 58.0,      # Career win % on hard courts
    "hard_court_recent_matches": 24, # Recent hard court matches
    
    # PERFORMANCE INDICATORS
    "consistency_rating": 6,         # 1-10 scale (error control)
    "power_rating": 7,               # 1-10 scale
    "movement_rating": 6,            # 1-10 scale
    "mental_toughness": 6,           # 1-10 scale
    
    # MODIFIERS
    "momentum": 0,                   # -10 to +10 (recent form)
    "surface_mastery": 2,            # -10 to +10 (hard court comfort)
    "clutch_factor": 1,              # -10 to +10 (big point performance)
    "injury_status": 0,              # 0 = healthy, -5 to -10 = varying injury
}

ALEXANDER_SHEVCHENKO = {
    # Basic Info
    "name": "Alexander Shevchenko",
    "country": "Ukraine",
    "age": 28,
    "playing_style": "Right-handed",
    
    # Ranking & Background
    "atp_ranking": 147,  # Estimated for Jan 2026
    "career_high_ranking": 95,
    "h2h_vs_ymer": 0,  # First meeting (likely)
    
    # SERVE STATISTICS
    "serve_win_pct": 65.0,           # % of points won on own serve
    "first_serve_pct": 63.0,         # % of serves that are first serves
    "first_serve_win_pct": 73.0,     # % of first serve points won
    "second_serve_win_pct": 50.0,    # % of second serve points won
    "aces_per_game": 0.38,           # Average aces per service game
    "double_faults_per_game": 0.22,  # Average double faults per game
    
    # RETURN STATISTICS
    "return_win_pct": 36.0,          # % of points won on opponent's serve
    "break_points_faced": 0,         # Not used during input (calculated)
    "break_points_saved_pct": 65.0,  # % of break points saved
    "break_points_converted_pct": 40.0,  # % of break points converted on return
    
    # SURFACE-SPECIFIC (Hard Court)
    "hard_court_win_pct": 61.0,      # Career win % on hard courts
    "hard_court_recent_matches": 32, # Recent hard court matches
    
    # PERFORMANCE INDICATORS
    "consistency_rating": 7,         # 1-10 scale (error control)
    "power_rating": 6,               # 1-10 scale
    "movement_rating": 7,            # 1-10 scale
    "mental_toughness": 7,           # 1-10 scale
    
    # MODIFIERS
    "momentum": 1,                   # -10 to +10 (recent form)
    "surface_mastery": 3,            # -10 to +10 (hard court comfort)
    "clutch_factor": 2,              # -10 to +10 (big point performance)
    "injury_status": 0,              # 0 = healthy, -5 to -10 = varying injury
}

# ==================== BOOKMAKER ODDS ====================

MARKET_ODDS = {
    # Typical opening odds for this matchup
    "ymer_odds": 2.20,               # Decimal odds for Ymer to win
    "shevchenko_odds": 1.68,         # Decimal odds for Shevchenko to win
    
    # Game-level odds (if available)
    "ymer_game_odds": 1.82,          # Odds for Ymer to win current game
    "shevchenko_game_odds": 2.00,    # Odds for Shevchenko to win current game
    
    # Set odds (if available)
    "ymer_set_odds": 1.90,
    "shevchenko_set_odds": 1.88,
    
    # Bookmaker margin
    "implied_margin": 0.03,          # Approximately 3% overround
}

# ==================== PARAMETER SUMMARY FOR CALCULATOR ====================

"""
COPY-PASTE THIS INTO THE V2 CALCULATOR:

=== MATCH SETUP ===
Player 1 Name: Elias Ymer
Player 1 Ranking: 195
Player 2 Name: Alexander Shevchenko
Player 2 Ranking: 147
Surface: Hard
Best Of: 3

=== SERVE & RETURN STATS ===

Player 1 (Elias Ymer):
- Serve Win %: 62.0
- Return Win %: 34.0
- 1st Serve %: 61.0
- BP Save %: 62.0
- BP Convert %: 38.0

Player 2 (Alexander Shevchenko):
- Serve Win %: 65.0
- Return Win %: 36.0
- 1st Serve %: 63.0
- BP Save %: 65.0
- BP Convert %: 40.0

=== PRE-MATCH ODDS ===
Player 1 Odds (Ymer): 2.20
Player 2 Odds (Shevchenko): 1.68

=== PLAYER MODIFIERS (-10 to +10) ===

Elias Ymer:
- Momentum: 0
- Surface Mastery: 2
- Clutch Factor: 1

Alexander Shevchenko:
- Momentum: 1
- Surface Mastery: 3
- Clutch Factor: 2
"""

# ==================== KEY ANALYSIS POINTS ====================

ANALYSIS_NOTES = {
    "key_factors": [
        "Shevchenko has better ranking (147 vs 195) - slight favorite",
        "Shevchenko has edge in serve stats (65% vs 62% serve win)",
        "Shevchenko has better return numbers (36% vs 34%)",
        "Both players relatively unknown at top level",
        "Hard court preference: Both play well on hard courts",
        "Experience: Shevchenko ~3 years older, more ATP exposure",
        "First meeting: No H2H history to reference"
    ],
    
    "true_probability_estimate": {
        "shevchenko": "62-65%",  # Based on ranking + stats
        "ymer": "35-38%"         # Based on ranking + stats
    },
    
    "market_assessment": {
        "shevchenko_odds": "1.68 looks slightly overpriced (true ~60% = 1.67 fair)",
        "ymer_odds": "2.20 looks fair to slightly underpriced (true ~36% = 2.78 would be fair)",
        "potential_edge": "Slight value on Ymer at +2.20 for upset potential"
    },
    
    "serve_analysis": {
        "ymer_serve": "62% solid for lower-ranked player; strong first serve (71% on 1st)",
        "shevchenko_serve": "65% shows consistency; slight edge on return too",
        "game_hold_probability_ymer": "~58% (based on 62% serve win)",
        "game_hold_probability_shevchenko": "~61% (based on 65% serve win)"
    },
    
    "breakpoint_analysis": {
        "ymer_bp_potential": "Break ~38% when gets chance (38% BP convert)",
        "shevchenko_bp_potential": "Break ~40% when gets chance (40% BP convert)",
        "ymer_saves": "Saves ~62% of BPs faced",
        "shevchenko_saves": "Saves ~65% of BPs faced"
    }
}

# ==================== RECOMMENDED CALCULATOR OUTPUT RESULTS ====================

"""
EXPECTED CALCULATOR RESULTS:

TRUE PROBABILITY (after calculations):
- Elias Ymer: ~36-38%
- Alexander Shevchenko: ~62-64%

IMPLIED PROBABILITY (from odds):
- Elias Ymer @ 2.20: ~45.5% (after bookmaker margin)
- Alexander Shevchenko @ 1.68: ~59.5% (after bookmaker margin)

EDGE ANALYSIS:
- Shevchenko @ 1.68: ~-2% edge (slightly overpriced)
- Ymer @ 2.20: ~+7% edge (underpriced for upset potential)

RECOMMENDATION:
✅ Value on Ymer +2.20 if exploiting upset potential
❌ Avoid Shevchenko @ 1.68 (overpriced by market)

Match should be competitive within first 2 sets
Shevchenko favored but Ymer has upside value
"""
